# social-care-case-viewer-api

./: .editorconfig  .gitignore  BaseApi.sln  CODEOWNERS  Makefile  README.md  SocialCareCaseViewerApi.sln  build.cmd  build.sh  docker-compose.yml  historical-database.env  serverless.yml  sonar-project.properties
AlertsHandlerLambda.Tests/: AlertsHandlerLambda.Tests.csproj  HandlerTest.cs
AlertsHandlerLambda.Tests/Gateways/: GoogleAPIGatewayTests.cs
AlertsHandlerLambda.Tests/UseCases/: GoogleRoomUseCaseTests.cs
MongoDBImport/: FormRecord.cs  Handler.cs  MongoDBImport.csproj  build.cmd  build.sh
PostgreSQLImport/: Handler.cs  PostgreSQLImport.csproj
PostgreSQLImport.Tests/PostgreSQLImport.Tests/: Database.cs  Handler.cs  PostgreSQLImport.Tests.csproj
PostgreSQLImport/Database/: DatabaseActions.cs  IDatabaseActions.cs
PostgreSQLImport/PostgreSQLImport/: Handler.cs  PostgreSQLImport.csproj
PostgreSQLImport/PostgreSQLImport/Database/: DatabaseActions.cs  IDatabaseActions.cs
SocialCareCaseViewerApi/: Program.cs  SocialCareCaseViewerApi.csproj  Startup.cs  build.cmd  serverless.yml
SocialCareCaseViewerApi/Properties/: launchSettings.json
SocialCareCaseViewerApi/V1/Boundary/: HealthCheckResponse.cs
SocialCareCaseViewerApi/V1/Controllers/: BaseController.cs  CaseController.cs  CaseStatusController.cs  CaseStatusTypeFieldsController.cs  FormSubmissionController.cs  HealthCheckController.cs  MashReferralController.cs  MashResidentController.cs  RelationshipController.cs  ResidentController.cs  SearchController.cs  SocialCareCaseViewerApiController.cs  StatusTypeController.cs  SubmissionController.cs  TeamController.cs  WorkerController.cs  WorkersController.cs
SocialCareCaseViewerApi/V1/Domain/: Address.cs  AddressCouldNotBeInsertedException.cs  CaseNote.cs  CaseStatus.cs  CaseStatusAnswer.cs  CaseStatusField.cs  CaseStatusFieldSelectedOption.cs  CaseStatusType.cs  CaseStatusTypeField.cs  CaseStatusTypeFieldOption.cs  CaseSubmission.cs  Disability.cs  Email.cs  EmergencyContactDetail.cs  Entity.cs  FormData.cs  GpDetails.cs  InvalidQueryParameterException.cs  KeyContact.cs  LastUpdated.cs  MashReferral.cs  MashReferral_2.cs  MashResident.cs  OtherName.cs  PersonalRelationship.cs  PersonalRelationships.cs  PersonalRelationshipsV1.cs  PhoneNumber.cs  RelatedPerson.cs  RelatedPersonV1.cs  RelatedRelationship.cs  Relationships.cs  RelationshipsV1.cs  ResidentCouldNotBeInsertedException.cs  ResidentCouldNotBeinsertedException.cs  ResidentInformation.cs  ResidentNotFoundException.cs  Team.cs  TechUse.cs  Visit.cs  (+2 more)
SocialCareCaseViewerApi/V1/Exceptions/: CustomExceptions.cs
SocialCareCaseViewerApi/V1/Factories/: EntityFactory.cs  HistoricalEntityFactory.cs  ResponseFactory.cs
SocialCareCaseViewerApi/V1/Gateways/: CaseStatusGateway.cs  DatabaseGateway.cs  ExampleGateway.cs  HistoricalDataGateway.cs  HistoricalSocialCareGateway.cs  ICaseStatusGateway.cs  IDatabaseGateway.cs  IExampleGateway.cs  IMongoGateway.cs  IMosaicAPIGateway.cs  IProcessDataGateway.cs  ISocialCarePlatformAPIGateway.cs  MashReferralGateway.cs  MongoGateway.cs  MosaicAPIGateway.cs  ProcessDataGateway.cs  SearchGateway.cs  SocialCarePlatformAPIGateway.cs  TeamGateway.cs  WorkerGateway.cs
SocialCareCaseViewerApi/V1/Helpers/: FilterDefinitionExtensions.cs  ISystemTime.cs  Paginated.cs  PaginatedExtended.cs  Pagination.cs  QueryOffset.cs  SystemTime.cs  WorkerTeamFiltering.cs
SocialCareCaseViewerApi/V1/Infrastructure/: Address.cs  AllocateResidentToTeamSet.cs  AllocationCaseNote.cs  AllocationSet.cs  AscAllocationSet.cs  Audit.cs  AuditEntity.cs  AuditEntry.cs  CaseNoteBase.cs  CaseStatus.cs  CaseStatusAnswer.cs  CaseStatusFieldOption.cs  CaseStatusSubtype.cs  CaseStatusType.cs  CaseStatusTypeField.cs  CaseStatusTypeFieldOption.cs  CaseSubmission.cs  CfsAllocationSet.cs  ConnectionSettings.cs  CreatePersonCaseNote.cs  DatabaseContext.cs  DeallocationCaseNote.cs  Disability.cs  Email.cs  GenericCaseNote.cs  GpDetails.cs  HistoricalCaseNote.cs  HistoricalDataContext.cs  HistoricalNoteType.cs  HistoricalOrganisation.cs  HistoricalSocialCareContext.cs  HistoricalVisit.cs  HistoricalWorker.cs  IMatDbContext.cs  ISccvDbContext.cs  ISccvDbContextTemp.cs  KeyContact.cs  LastUpdated.cs  MashReferral.cs  MashReferral_2.cs  (+28 more)
SocialCareCaseViewerApi/V1/UseCase/: AddNewResidentUseCase.cs  AllocationsUseCase.cs  CaseNotesUseCase.cs  CaseRecordsUseCase.cs  CaseStatusUseCase.cs  CaseStatusesUseCase.cs  CreateAllocationUseCase.cs  CreateRequestAuditUseCase.cs  DbHealthCheckUseCase.cs  FormSubmissionsUseCase.cs  GetAdultsAllocationUseCase.cs  GetAllUseCase.cs  GetAllocationUseCase.cs  GetCaseStatusFieldsUseCase.cs  GetChildrenAllocationUseCase.cs  GetRecordsUseCase.cs  GetVisitByVisitIdUseCase.cs  GetWorkersUseCase.cs  IValidatePostcode.cs  MashReferralUseCase.cs  MashResidentUseCase.cs  PersonUseCase.cs  PersonalRelationshipsUseCase.cs  ProcessDataUseCase.cs  RelationshipsUseCase.cs  RelationshipsV1UseCase.cs  ResidentUseCase.cs  ResidentsUseCase.cs  SearchUseCase.cs  SubmissionsUseCase.cs  TeamsUseCase.cs  ValidatePostcode.cs  (+5 more)
SocialCareCaseViewerApi/Versioning/: ApiVersionDescriptionExtensions.cs
(+561 files in other folders)
