use social_care_db;

db["resident-case-submissions"].insert(
  {
    "_id" : ObjectId("61a8cedff9756ca60348fee8"),
    "FormId" : "child-case-note",
    "CreatedBy" : {
      "_id" : 1,
      "Email" : "e2e.test@hackney.gov.uk"
    },
    "SubmittedBy" : {
      "_id" : 1,
    "Email" : "e2e.test@hackney.gov.uk"
    },
    "Residents" : [{
        "_id" : NumberLong(19),
      }],
    "Workers" : [{
      "_id" : 1,
        "Email" : "e2e.test@hackney.gov.uk"
      }],
    "EditHistory" : [{
        "Worker" : {
          "_id" : 1,
          "Email" : "e2e.test@hackney.gov.uk"
        },
        "EditTime" : ISODate("2021-12-02T13:49:19.781Z")
      }],
    "SubmissionState" : 1,
    "FormAnswers" : {},
    "Deleted" : false
  }
);

db["resident-case-submissions"].insert(
{
  "FormId" : "child-case-note",
  "CreatedBy" : {
    "_id" : 1,
    "Email" : "e2e.test@hackney.gov.uk"
  },
  "SubmittedBy" : {
    "_id" : 1,
  "Email" : "e2e.test@hackney.gov.uk"
  },
  "Residents" : [{
      "_id" : NumberLong(19),
    }],
  "Workers" : [{
    "_id" : 1,
    "Email" : "e2e.test@hackney.gov.uk"
    }],
  "EditHistory" : [{
      "Worker" : {
        "_id" : 1,
        "Email" : "e2e.test@hackney.gov.uk"
      },
      "EditTime" : ISODate("2021-12-02T13:49:19.781Z")
    }],
  "SubmissionState" : 1,
  "FormAnswers" : {},
  "Deleted" : true,
  "DeletionDetails" : {
    "DeletedBy" : "e2e.test@hackney.gov.uk",
    "DeleteReason" : "test reason",
    "DeleteRequestedBy" : "requester",
    "DeletedAt" : ISODate("2021-12-02T13:51:08.369Z")
  }
}
);

db["resident-case-submissions"].insert(
  {
  "first_name" : "User",
  "last_name" : "Twenty",
  "mosaic_id" : "20",
  "form_name_overall" : "API_Deallocation",
  "form_name" : "Test"
    }
);

db.form_data.insert(
  {
    "mosaic_id" : "20",
    "first_name" : "Cristobal",
    "last_name" : "Cawdell",
    "form_name_overall" : "API_Allocation",
    "form_name" : "Test"
  }
);

db.form_data.insert(
  {
    "mosaic_id" : "7",
    "first_name" : "Birgit",
    "last_name" : "Gaylard",
    "form_name_overall" : "API_Deallocation",
    "form_name" : "Test"
  }
);

db.form_data.insert(
  {
  "first_name" : "User",
  "last_name" : "Twenty",
  "mosaic_id" : "20",
  "form_name_overall" : "API_Deallocation",
  "form_name" : "Test"
    }
);

